{
  "tasks": {
    "dev": "deno run --env-file -A --watch main.ts",
    "test": "deno run --allow-env --allow-net --allow-read test.ts"
  },
  "imports": {
    "@modelcontextprotocol/sdk": "npm:@modelcontextprotocol/sdk@^1.12.1",
    "@openai/openai": "jsr:@openai/openai@^4.102.0",
    "@std/assert": "jsr:@std/assert@1"
  }
}
